~a factorial program written in CartinaText


var result
var number
var multiplier

~ Prompt the user for input
print "Enter a number:"
read
setVar number

~ Initialize result as 1 (starting point for multiplication)
push 1
setVar result

~ Set multiplier to the input number
pushVar number
setVar multiplier

~ Start of the loop
LOOP:

~ Check if multiplier is less than or equal to 1, exit loop if true
pushVar multiplier
push 1
<=
neqJump END

~ Multiply result by multiplier and update result
pushVar result
pushVar multiplier
mul
setVar result


~ Decrement multiplier by 1
pushVar multiplier
push 1
sub
setVar multiplier

~ Continue looping
push 1
eqJump LOOP

~ End of the program
END:
getVar result
